# Default Adafruit Arduino board package tool (bpt) package configuration.
# This INI file lists Arduino board packages that the tool will use as inputs
# when checking package versions against a published index.  This is useful for
# keeping a list of all the maintained packages in one spot.

# Each section in the config (lines surrounded with square brackets) defines a
# source for a board package.  The name of the section (text inside the brackets)
# is the name of the board package in the board index file.
# The following options are _required_:
#   index_parent = Name of the parent package in the board index which contains
#                  this package's releases.
#   index_template = This is a string of JSON data that will be used for each
#                    instance of this package added to the index.  Make sure to
#                    escape all curly braces {} with double braces, like {{ or
#                    }}!  You can add the following template values that will
#                    be replaced with values accordingly:
#                      - {version} = version string of the package
#                      - {filename} = filename of the package archive
#                      - {sha256} = SHA256 hash of the package archive
#                      - {size} = size in bytes of the package archive
# One of the following options _must_ be specified to set the origin/source for
# this package:
#   directory = Load the package from a local directory on disk.  Specify the path
#               to this directory.
#   repo = Load the package from a remote Git repository.  Specify the URL to the
#          repo (like when cloning with Git).
# And optionally any of the following can be specified:
#   repo_dir = Path to subdirectory inside the repo which contains the
#              platforms.txt.  If not specified then the root of the repo
#              is assumed to be the home of platforms.txt.  This option
#              only applies for Git repository sources.  This path should be
#              separated with Mac/Linux style forward slashes '/' between folders.
#   archive_prefix = The prefix to use when creating an archive file for this package.
#                    Normally this is set as the package name but a nicer value can
#                    be used with this option.  After the prefix '-<version>.tar.bz2'
#                    will be appended to build the full archive file name.

[XInput AVR Boards]
index_parent = xinput
repo = https://github.com/dmadison/ArduinoXInput_AVR.git
archive_prefix = xinput-avr
index_template =
  {{
    "name":"XInput AVR Boards",
    "architecture":"avr",
    "version":"{version}",
    "category":"Contributed",
    "url":"https://github.com/dmadison/ArduinoXInput_Boards/raw/master/boards/{filename}",
    "archiveFileName":"{filename}",
    "checksum":"SHA-256:{sha256}",
    "size":"{size}",
    "help":{{
      "online":"https://github.com/dmadison/ArduinoXInput_Boards"
    }},
    "boards":[
      {{
         "name":"Arduino Yun w/ XInput"
      }},
      {{
         "name":"Arduino Leonardo w/ XInput"
      }},
      {{
         "name":"Arduino Leonardo ETH w/ XInput"
      }},
      {{
         "name":"Arduino Micro w/ XInput"
      }},
      {{
         "name":"Arduino Esplora w/ XInput"
      }},
      {{
         "name":"LilyPad Arduino USB w/ XInput"
      }},
      {{
         "name":"Arduino Robot Control w/ XInput"
      }},
      {{
         "name":"Arduino Robot Motor w/ XInput"
      }},
      {{
         "name":"Adafruit Circuit Playground 32u4 w/ XInput"
      }},
      {{
         "name":"Arduino Yun Mini w/ XInput"
      }},
      {{
         "name":"Arduino Industrial 101 w/ XInput"
      }},
      {{
         "name":"Linino One w/ XInput"
      }}
    ],
    "toolsDependencies":[]
  }}

[XInput SparkFun Boards]
index_parent = xinput_sparkfun
repo = https://github.com/dmadison/ArduinoXInput_SparkFun.git
repo_dir = xinput_sparkfun/avr/
archive_prefix = xinput-sparkfun
index_template =
  {{
    "name":"XInput SparkFun Boards",
    "architecture":"avr",
    "version":"{version}",
    "category":"Contributed",
    "url":"https://github.com/dmadison/ArduinoXInput_Boards/raw/master/boards/{filename}",
    "archiveFileName":"{filename}",
    "checksum":"SHA-256:{sha256}",
    "size":"{size}",
    "help":{{
      "online":"https://github.com/dmadison/ArduinoXInput_Boards"
    }},
    "boards":[
      {{
         "name":"SparkFun MaKey MaKey w/ XInput"
      }},
      {{
         "name":"SparkFun Pro Micro w/ XInput"
      }},
      {{
         "name":"SparkFun Fio v3 w/ XInput"
      }},
      {{
         "name":"Qduino Mini w/ XInput"
      }},
      {{
         "name":"LilyPad USB Plus w/ XInput"
      }}
    ],
    "toolsDependencies": []
  }}
